<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj 360 fitness</title>


</head>

<link rel="stylesheet" href="css/style.css">


<style>
    /*css rest*/

    body {

        margin: 0px;
        padding: 0px;
        background: url('img/pexels-mikhail-nilov-6740040.jpg');
        color: white;

    }

    .left {}

    .left img {


        width: 70px;


    }

    .left div {

        color: white;


    }

    .left div text {

        color: white;



    }

    .mid {



        width: 35%;
        margin: 15px auto;



    }


    .right {



        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;


    }

    .navbar {


        display: inline-block;


    }

    .navbar li {


        display: inline-block;
        color: white;
        font-size: 16px
    }


    .navbar li a {


        color: white;
        text-decoration: none;
        padding: 25px 24px;


    }



    .navbar li a:hover,
    .navbar li a.active {



        text-decoration: underline;
        color: gray;


    }

    .btn {


        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn :hover {

        background-color: rgb(216, 13, 13)
    }


    form.group input {


        text-align: center;
        display: block;
        width: 34px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;

    }


    .container {



        border: 2px solid white;
        margin: 166px 82px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 28px;



    }
</style>

<body>

    <header class="header">

        <!--lleft box for logo-->

        <div class="left">
            <img src="" alt="" class="src">
            <div>RAJ 360 fitness</div>

        </div>





        <div class="mid">

            <!--mid box for navbar-->

            <ul class="navbar">

                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">Abuot</a></li>
                <li><a href="#">Fitness Calulator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>





        <div class="right">

            <!--right box for button-->

            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>

    </header>

    <div class="container">


        <h1> Join the best gym of delhi now </h1>
        <form action="noaction.php">


            <input type="text" name="" placeholder="Enter your name">
            <div class="form group"></div>
            <div class="form group"></div>


            <input type="text" name="" placeholder="Enter your Age ">
            <div class="form group"></div>

            <input type="text" name="" placeholder="Enter your  Gender">
            <div class="form group"></div>


            <input type="text" name="" placeholder="Enter your locality">
            <div class="form group"></div>

            <button class="btn">Submit</button>

        </form>





    </div>

</body>

</html>